﻿<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Йокогама: суши-бар</title>
        <link href="styles/styles.css" rel="stylesheet"
        type="text/css">
    </head>
    <body>
        <header id="hd">
            <nav>
                <a href="#hd">Главная</a>
                <a href="#sashimi">Сашими</a>
                <a href="#sushi">Суши</a>
                <a href="#rolls">Роллы</a>
                <a href="#ft">Контакты</a>
            </nav>
            <section>
                <h1>Суши-бар</h1>
                <h1>Йокогама</h1>
                <aside><img src="images/sushi.jpg" alt="sushi"></aside>
                <address>Ул. Зеленая, д. 17</address>
                <address>Часы работы: 12:00 - 20:00</address>
            </section>
        </header>
        <article id="sashimi">
            <nav>
                <a href="#hd">Главная</a>
                <a href="#sashimi">Сашими</a>
                <a href="#sushi">Суши</a>
                <a href="#rolls">Роллы</a>
                <a href="#ft">Контакты</a>
            </nav>
            <section>
                <h2>Сашими</h2>
                <table>
                    <tr>
                        <td>
                            <img src="images/sashimi_unagi.jpg" alt="sashimi unagi">
                        </td>
                        <td>
                            <h3>Унаги</h3>
                            <p>Копченый угорь, свежий салат, кунжут и одноименный соус.</p>
                            <p class="price">340&#8381;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/sashimi_hamachi.jpg" alt="sashimi hamachi">
                        </td>
                        <td>
                            <h3>Хамаши</h3>
                            <p>Готовится из желтохвоста, лакедры, зеленого лука, риса и дайкона.</p>
                            <p class="price">400&#8381;</p>
                        </td>
                    </tr>
                </table>
            </section>
        </article>
        <article id="sushi">
            <nav>
                <a href="#hd">Главная</a>
                <a href="#sashimi">Сашими</a>
                <a href="#sushi">Суши</a>
                <a href="#rolls">Роллы</a>
                <a href="#ft">Контакты</a>
            </nav>
            <section>
                <h2>Суши</h2>
                <table>
                    <tr>
                        <td>
                            <img src="images/sushi_chukka.jpg" alt="sushi chukka">
                        </td>
                        <td>
                            <h3>Суши Чукка</h3>
                            <p>Диетические суши, приготовляемые из одноименного салата, риса, кунжута и водорослей нори.</p>
                            <p class="price">340&#8381;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/sushi_maguro.jpg" alt="sushi maguro">
                        </td>
                        <td>
                            <h3>Суши Магуро</h3>
                            <p>Классические суши. Готовятся из тунца и риса.</p>
                            <p class="price">400&#8381;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/sushi_tobiko.jpg" alt="sushi tobiko">
                        </td>
                        <td>
                            <h3>Суши Тобико</h3>
                            <p>Икра летучей рыбы, рис, нори.</p>
                            <p class="price">400&#8381;</p>
                        </td>
                    </tr>
                </table>
            </section>
        </article>
        <article id="rolls">
            <nav>
                <a href="#hd">Главная</a>
                <a href="#sashimi">Сашими</a>
                <a href="#sushi">Суши</a>
                <a href="#rolls">Роллы</a>
                <a href="#ft">Контакты</a>
            </nav>
            <section>
                <h2>Роллы</h2>
                <table>
                    <tr>
                        <td>
                            <img src="images/roll_arigato.jpg" alt="roll arigato">
                        </td>
                        <td>
                            <h3>Аригато</h3>
                            <p>Готовится из креветки, рукколы, авокадо, огурца и трех фирменных соусов</p>
                            <p class="price">340&#8381;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/roll_kunsei_batakon.jpg" alt="roll kunsei batakon">
                        </td>
                        <td>
                            <h3>Кунсей Батакон</h3>
                            <p>Копченый лосось, бекон, огурец и мягкий сыр.</p>
                            <p class="price">400&#8381;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/roll_mexican.jpg" alt="mexican roll">
                        </td>
                        <td>
                            <h3>Мексиканский Ролл</h3>
                            <p>Креветка темпура, огурец и тобико. Острый ролл.</p>
                            <p class="price">400&#8381;</p>
                        </td>
                    </tr>
                </table>
            </section>
        </article>
        <footer id="ft">
            <nav>
                <a href="#hd">Главная</a>
                <a href="#sashimi">Сашими</a>
                <a href="#sushi">Суши</a>
                <a href="#rolls">Роллы</a>
                <a href="#ft">Контакты</a>
            </nav>
            <section>
                <h2>Телефон: 777-77-77</h2>
                <h2>Адрес: Ул. Зеленая, д. 17</h2>
                <h3>Ждем вас в суши-баре &laquo;Йокогама&raquo;!</h3>
            </section>
        </footer>
    </body>
</html>
